{
  "AppSettings" : {
    "Token": "my super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "horcrux",
    "ApiKey": "833623276381172",
    "ApiSecret": "jQrXqUcjvYq-XU-tE7KdyFtCr9w"
  }
}
